{
  "name": "gmod-outfitter",
  "version": "1.0.2",
  "description": "Garry's Mod Outfitter Addon",
  "peerDependencies": {
    "gmod-imageutils": "git+https://github.com/Metastruct/gmod-imageutils.git",
    "gmod-sqliteext": "git+https://github.com/Metastruct/sqliteext.git",
    "co": "git+https://github.com/Metastruct/glua_utilities.git#co",
    "coext": "git+https://github.com/Metastruct/glua_utilities.git#coext",
    "helpers": "git+https://github.com/Metastruct/glua_utilities.git#helpers",
    "gmod-clientchatcommand": "git+https://github.com/Metastruct/glua_utilities.git#clientchatcommand",
    "netext": "git+https://github.com/Metastruct/glua_utilities.git#netext",
    "webbrowser": "git+https://github.com/Metastruct/glua_utilities.git#webbrowser"
  },
  "dependencies": {
    "gmod-imageutils": "git+https://github.com/Metastruct/gmod-imageutils.git",
    "gmod-sqliteext": "git+https://github.com/Metastruct/sqliteext.git",
    "co": "git+https://github.com/Metastruct/glua_utilities.git#co",
    "coext": "git+https://github.com/Metastruct/glua_utilities.git#coext",
    "helpers": "git+https://github.com/Metastruct/glua_utilities.git#helpers",
    "gmod-clientchatcommand": "git+https://github.com/Metastruct/glua_utilities.git#clientchatcommand",
    "netext": "git+https://github.com/Metastruct/glua_utilities.git#netext",
    "webbrowser": "git+https://github.com/Metastruct/glua_utilities.git#webbrowser"
  },
  "bundledDependencies": {
    "gmod-imageutils": "git+https://github.com/Metastruct/gmod-imageutils.git",
    "gmod-sqliteext": "git+https://github.com/Metastruct/sqliteext.git",
    "co": "git+https://github.com/Metastruct/glua_utilities.git#co",
    "coext": "git+https://github.com/Metastruct/glua_utilities.git#coext",
    "helpers": "git+https://github.com/Metastruct/glua_utilities.git#helpers",
    "gmod-clientchatcommand": "git+https://github.com/Metastruct/glua_utilities.git#clientchatcommand",
    "netext": "git+https://github.com/Metastruct/glua_utilities.git#netext",
    "webbrowser": "git+https://github.com/Metastruct/glua_utilities.git#webbrowser"
  },
  "devDependencies": {
    "gmod-packager": "git+https://github.com/Python1320/gmod-packager.git"
  },
  "scripts": {
    "postinstall": "gmod-packager"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Metastruct/outfitter.git"
  },
  "keywords": [
    "gmod",
    "outfitter"
  ],
  "author": "Python1320",
  "bugs": {
    "url": "https://github.com/Metastruct/outfitter/issues"
  },
  "homepage": "https://github.com/Metastruct/outfitter#readme"
}
